{"name": "宠智灵境", "appid": "__UNI__PETSPIRIT", "description": "让爱与记忆永存", "versionName": "1.0.0", "versionCode": "100", "transformPx": false, "app-plus": {"usingComponents": true, "splashscreen": {"alwaysShowBeforeRender": true, "waiting": true, "autoclose": true, "delay": 0}}, "mp-weixin": {"appid": "", "setting": {"urlCheck": false, "es6": true, "enhance": true, "postcss": true, "minified": true}, "usingComponents": true, "permission": {"scope.userLocation": {"desc": "用于获取位置信息"}}, "requiredPrivateInfos": ["chooseLocation"]}, "h5": {"devServer": {"port": 5173}, "router": {"mode": "hash"}, "title": "宠智灵境"}}